# Course-Management-Backend

./: Course Management Project.postman_collection.json  DockerBuild.md  README.md  docker-compose.yaml  enable-https.md  pom.xml
src/main/java/: EasterEGG
src/main/java/com/ing/hubs/project/: Main.java
src/main/java/com/ing/hubs/project/configuration/: ModelMapperConfiguration.java  RestExceptionHandler.java
src/main/java/com/ing/hubs/project/dto/request/: CourseCreationDto.java  FeedbackCreationDto.java  GradeAssignDto.java  LoginDto.java  RegisterDto.java  RequestAdminCreationDto.java  RequestCreationDto.java  ScheduleCreationDto.java  StudentCreationDto.java  TeacherCreationDto.java
src/main/java/com/ing/hubs/project/dto/response/: AdminListDto.java  AuthResponseDto.java  CourseDto.java  CourseListDto.java  FeedbackDto.java  FeedbackListDto.java  GradeDto.java  GradeListDto.java  RequestAdminResponseDto.java  RequestDto.java  RequestListDto.java  ScheduleDto.java  StudentDto.java  StudentListDto.java  TeacherDto.java  TeacherListDto.java
src/main/java/com/ing/hubs/project/entity/: Course.java  CourseGrade.java  Feedback.java  Request.java  RequestAdmin.java  RequestStatus.java  Roles.java  Schedule.java  ScheduleName.java  User.java
src/main/java/com/ing/hubs/project/exception/: CourseAlreadyExistsException.java  CourseGradeNotFoundException.java  CourseNotFoundException.java  CourseOverlapingException.java  FullCourseException.java  InternalServerErrorException.java  InvalidInfoException.java  InvalidLoginInfoException.java  NoScheduleFoundException.java  RequestAlreadyAnsweredException.java  RequestNotFoundException.java  RequestsAlreadySentException.java  StoreException.java  UnsuportedFieldException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/ing/hubs/project/repository/: CourseGradeRepository.java  CourseRepository.java  FeedbackRepository.java  RequestAdminRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/ing/hubs/project/resource/: CourseResource.java  FeedbackResource.java  GenerationResource.java  GradeResource.java  RequestAdminResource.java  RequestResource.java  StudentResource.java  TeacherResource.java  UserAuthResource.java
src/main/java/com/ing/hubs/project/security/: JwtAuthorizationFilter.java  JwtUtilsConfig.java  SecurityConfig.java  SecurityExceptionHandler.java
src/main/java/com/ing/hubs/project/service/: AuthService.java  CourseService.java  FeedbackService.java  GenerationService.java  GradeService.java  JwtService.java  RequestAdminService.java  RequestService.java  ScheduleService.java  StudentService.java  TeacherService.java  UserService.java
src/test/java/com/ing/hubs/project/service/: AuthServiceTest.java  CourseServiceTest.java  FeedbackServiceTest.java  GenerationServiceTest.java  GradeServiceTest.java  JwtServiceTest.java  RequestAdminService.java  RequestServiceTest.java  ScheduleServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
