spring.datasource.url=jdbc:mysql://localhost:3307/devschooldb
spring.datasource.username=course_management
spring.datasource.password=P@55w0rd
spring.jpa.hibernate.ddl-auto=update

#Held here due to local development
secret-key="PoBfSaJTLTY+SGvpbm7wAUG0E1su9Gi6IfXOxo4yOiU="
time-to-live-minutes=60
jwt-utils.extract-value=7
# verbose logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.security=TRACE

server.port=8000
